# test-containers-sandbox

./: README.md  docker-compose.yaml  pom.xml
src/main/java/io/github/test_containers_sandbox/: TestContainersSandboxApplication.java
src/main/java/io/github/test_containers_sandbox/action/domain/: ActionRepository.java  TemplatePort.java
src/main/java/io/github/test_containers_sandbox/action/domain/model/: Action.java
src/main/java/io/github/test_containers_sandbox/action/infrastructure/: ActionJpaDto.java  ActionJpaRepository.java  PostgresActionRepository.java
src/main/java/io/github/test_containers_sandbox/action/infrastructure/bucket/: S3TemplateAdapter.java
src/main/java/io/github/test_containers_sandbox/action/infrastructure/database/: ActionJpaDto.java  ActionJpaRepository.java  PostgresActionRepository.java
src/main/java/io/github/test_containers_sandbox/configuration/: JpaConfig.java  S3ClientConfig.java
src/main/java/io/github/test_containers_sandbox/domain/: Action.java  ActionRepository.java
src/main/java/io/github/test_containers_sandbox/domain/model/: Action.java
src/main/java/io/github/test_containers_sandbox/infrastructure/: ActionJpaDto.java  ActionJpaRepository.java  PostgresActionRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_action.sql
src/test/java/io/github/test_containers_sandbox/: TestContainersSandboxApplicationTests.java
src/test/java/io/github/test_containers_sandbox/action/domain/: ActionRepositoryIntegrationTest.java  TemplatePortIntegrationTest.java
src/test/java/io/github/test_containers_sandbox/configuration/: DatabaseIntegrationTest.java  S3IntegrationTest.java
src/test/java/io/github/test_containers_sandbox/domain/: ActionRepositoryIntegrationTest.java
src/test/resources/templates/: main.html  second.html
